.welcomeSect{
  min-height: 200vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 98%);
}

nav{
  height: 10vh;
}

.introduction{
  min-height: 100vh;
  position: relative;
}

.introduction figure{
  position: relative;
}

.starHorizon .starCircle{
  left: 15%;
}

.smartCity{
  width: 75%;
  z-index: 2;
}

.services{
  min-height: 100vh;
  box-sizing: border-box;
}

.servicesCards{
  position: relative;
  display: flex;
  min-width: 50%;
}
.cardLg{
min-width: 50%;
max-width: 50%;
cursor: pointer;
text-align: center;
}

.cardsSm{
  min-width: 50%;
  max-width: 50%;
  height: 100%;
  max-height: 100%;
}

.services article{
  min-width: 50%;
  text-align: center;
}

.starHorizon2 .starCircle{
  z-index: -1;
  top: -10%;
}


.prices{
  min-width: 100%;
  min-height: 100vh;
}

.nosotros{
  min-height: 200vh;
  max-width: 100%;
  clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%);
  position: relative;
}

.sliderUs{
  min-height: 100vh;
  min-width: 100%;
  position: relative !important;
}


.imgSmartWork{
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  position: relative;
  border-radius: 100%;
  background-color: white;
  border: solid 2px #a176f4;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.imgSmartWork:before{
  content: '';
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  border: solid 2px #a176f4;
  box-shadow: 0 0 14px 1px #a176f4;
  z-index: -1;
  padding: 0;
  margin: 0;
}

.imgSmartWork img{
  width: 70%;
}

.sliderInfo{
  min-height: 55vh;
  height: 55vh;
}

.slider{
  width: 200%;
  height: 100%;
  position: relative;
  flex-wrap: nowrap;
}
.swiper-container{
  width: 200% !important;
  height: 100% !important;
}

.swiper-slider{
  min-height: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none rgba(0,0,0,0) !important;
}


.formData{
  width: 100%;
  min-height: 100vh;
  position: relative !important;
}

.list{
  min-height: 100vh;
  position: relative;
}

.list form{
  width: 100%;
}

.list input[type="text"]{
  min-width: 95%;
}

.blogInfo{
  min-height: 100vh;
  position: relative;
}
.dailyBlog{
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.blogImg{
  background-color: white;
  border:2px solid #a176f4;
  border-radius: 10px;
  position: relative;
  min-width: 90%;
  max-width: 90%;
  min-height: 60%;
  max-height: 60%;
  box-shadow: 0 0 14px 1px #5c92ff;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogImg img{
  width: 60%;
}
